# default seaborn aesthetic
# darkgrid + deep palette + notebook context

axes.axisbelow: True
axes.edgecolor: 8e8e8e
axes.facecolor: white
# axes.facecolor: whitesmoke
axes.grid: False
axes.labelcolor: 000000
axes.labelsize: 18
axes.labelweight: extra bold
axes.linewidth: 1.0
# axes.prop_cycle: cycler('color', ['0411FA', '20B051', 'FB1900', 'FDB600', '8172B2', '64B5CD'])
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', 'DAA54B', '64B5CD', '8172B2'])
axes.titlesize: 18
axes.titleweight: extra bold

figure.facecolor: white
# figure.figsize: 8.0, 5.5
figure.figsize: 8.0, 5.5
figure.labelweight: extra bold
figure.labelsize: 18

font.family: sans-serif
font.sans-serif: Calibri
font.weight: extra bold

grid.color: white
grid.linestyle: -
grid.linewidth: 1

image.cmap: Greys

legend.fontsize: 16
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 2.25
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

text.color: 000000

xtick.color: 8e8e8e
xtick.direction: out
xtick.labelsize: 18
xtick.major.pad: 7
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5
xtick.labelcolor: 000000

ytick.color: 8e8e8e
ytick.direction: inout
ytick.labelsize: 18
ytick.major.pad: 7
ytick.major.size: 5
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5
ytick.labelcolor: 000000